# hibernate-inheritance-and-relations-mapping

FirstHibernate/: .classpath  log4j.properties  log4j.xml  pom.xml
FirstHibernate/src/main/java/: Address.hbm.xml  EmployeeOTO.hbm.xml  employee.hbm.xml  employeeTBH.hbm.xml  employeeTPC.hbm.xml  employeeTPSC.hbm.xml  hibernate.cfg.xml  questionsNanswers.hbm.xml
FirstHibernate/src/main/java/com/database/hibernate/: Employee.java  StoreData.java
FirstHibernate/src/main/java/com/hibernate/associations/manytomany/: Employee.java  ManyToMany.java  Projects.java
FirstHibernate/src/main/java/com/hibernate/associations/onetomany/: Answers.java  ManyToOne.java  Question.java
FirstHibernate/src/main/java/com/hibernate/associations/onetoone/: Answer.java  OneToOne.java  Question.java
FirstHibernate/src/main/java/com/hibernate/associations/xml/manytomany/: Answer.java  Question.java
FirstHibernate/src/main/java/com/hibernate/database/annotations/: Employee.java  StoreData.java
FirstHibernate/src/main/java/com/hibernate/util/: RegisterHibernate.java
FirstHibernate/src/main/java/com/inheritance/mapping/tpc/: ContractEmployee.java  Employee.java  RegularEmployee.java  TablePerConcrete.java
FirstHibernate/src/main/java/com/inheritance/mapping/tph/: ContractEmployee.java  Employee.java  RegularEmployee.java  TablePerHierarchy.java
FirstHibernate/src/main/java/com/inheritance/mapping/tpsc/: ContractEmployee.java  Employee.java  RegularEmployee.java  TablePerSubClass.java
FirstHibernate/src/main/resources/: questionsNanswers.hbm.xml
(+18 files in other folders)
